<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tourism</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
         <script src="https://cdn.tailwindcss.com"></script>
          <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
<script src="../path/to/flowbite/dist/flowbite.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
        <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Satisfy&amp;display=swap" rel="stylesheet">
<!-- Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="https://unpkg.com/lucide@latest"></script>
<style>
  body::-webkit-scrollbar {
        width: 18px;
        padding: 10px;
      }


      body::-webkit-scrollbar-track {
        background: transparent;
      }

      
      body.light-mode::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #6373fa     0%, #1f1f6e 100%);
        border-radius: 10px;
        border: 2px solid transparent;
        background-clip: content-box;
      }

      
      body.dark-mode::-webkit-scrollbar-thumb {
        background-color: #1e293b;
        border-radius: 10px;
        border: 2px solid transparent;
        background-clip: content-box;
      }
      
 
</style>
</head>
<body class="light-mode">
  
  <app-root></app-root>
</body>
</html>
